{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ADMIN-PC;Database=ChayBiShop94;Trusted_Connection=true;MultipleActiveResultSets=true;",
    "AppDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ChayBiShop94.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}