{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=;Database=ChayBiShop94;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}